<?xml version="1.0" encoding="utf-8"?>
<Symbols LinesOfCode="198" PostSharpLinesOfCode="0" xmlns="http://schemas.postsharp.org/2.0/symbols">
  <Class Class="#1=T:[Mermer.Core]Mermer.Core.Aspects.AuthorizationAspects.SecuredOperationAspect">
    <Instance Declaration="#2=M:[Mermer.Business]Mermer.Business.Concrete.Managers.CategoryManager::GetCategoriesJson()" Id="1c1eb8531fd74e8a">
      <Target>
        <JoinPoint Advising="#1" Description="#3=Wrapped by advice(s) OnEntry, OnSuccess, OnException, OnExit" Ordinal="0" />
      </Target>
    </Instance>
    <Instance Declaration="#4=M:[Mermer.Business]Mermer.Business.Concrete.Managers.CategoryManager::UpdateCategory(Mermer.Entity.Concrete.Category)" Id="1c1eb8536503a463">
      <Target>
        <JoinPoint Advising="#1" Description="#3" />
      </Target>
    </Instance>
    <Instance Declaration="#5=M:[Mermer.Business]Mermer.Business.Concrete.Managers.CategoryManager::RemoveOrder(System.Int32)" Id="1c1eb853341872a9">
      <Target>
        <JoinPoint Advising="#1" Description="#3" Ordinal="2" />
      </Target>
    </Instance>
    <Instance Declaration="#6=M:[Mermer.Business]Mermer.Business.Concrete.Managers.CategoryManager::AddCategory(Mermer.Entity.Concrete.Category)" Id="1c1eb8535cd031a9">
      <Target>
        <JoinPoint Advising="#1" Description="#3" Ordinal="3" />
      </Target>
    </Instance>
    <Instance Declaration="#7=M:[Mermer.Business]Mermer.Business.Concrete.Managers.CategoryManager::GetCategoryById(System.Int32)" Id="1c1eb8530f76b4d3">
      <Target>
        <JoinPoint Advising="#1" Description="#3" Ordinal="4" />
      </Target>
    </Instance>
    <Instance Declaration="#8=M:[Mermer.Business]Mermer.Business.Concrete.Managers.GalleryImageManager::AddImage(Mermer.Entity.Concrete.GalleryImage)" Id="1c1eb8531ce2a824">
      <Target>
        <JoinPoint Advising="#1" Description="#3" Ordinal="5" />
      </Target>
    </Instance>
    <Instance Declaration="#9=M:[Mermer.Business]Mermer.Business.Concrete.Managers.GalleryImageManager::RemoveImage(System.Int32)" Id="1c1eb8530d9ae4f4">
      <Target>
        <JoinPoint Advising="#1" Description="#3" Ordinal="6" />
      </Target>
    </Instance>
    <Instance Declaration="#10=M:[Mermer.Business]Mermer.Business.Concrete.Managers.OrderManager::GetComplatedOrders()" Id="1c1eb853317cfd9e">
      <Target>
        <JoinPoint Advising="#1" Description="#3" Ordinal="7" />
      </Target>
    </Instance>
    <Instance Declaration="#11=M:[Mermer.Business]Mermer.Business.Concrete.Managers.OrderManager::GetWaitingOrders()" Id="1c1eb85323836430">
      <Target>
        <JoinPoint Advising="#1" Description="#3" Ordinal="8" />
      </Target>
    </Instance>
    <Instance Declaration="#12=M:[Mermer.Business]Mermer.Business.Concrete.Managers.OrderManager::AddOrder(Mermer.Entity.ComplexType.OrderViewModel)" Id="1c1eb853bb31ad45">
      <Target>
        <JoinPoint Advising="#1" Description="#3" Ordinal="9" />
      </Target>
    </Instance>
    <Instance Declaration="#13=M:[Mermer.Business]Mermer.Business.Concrete.Managers.OrderManager::GetOrderById(System.Int32)" Id="1c1eb8534ffeb1b1">
      <Target>
        <JoinPoint Advising="#1" Description="#3" Ordinal="10" />
      </Target>
    </Instance>
    <Instance Declaration="#14=M:[Mermer.Business]Mermer.Business.Concrete.Managers.OrderManager::UpdateOrder(Mermer.Entity.ComplexType.OrderViewModel)" Id="1c1eb85372a98bfe">
      <Target>
        <JoinPoint Advising="#1" Description="#3" Ordinal="11" />
      </Target>
    </Instance>
    <Instance Declaration="#15=M:[Mermer.Business]Mermer.Business.Concrete.Managers.OrderManager::RemoveOrder(System.Int32)" Id="1c1eb8535897dc1d">
      <Target>
        <JoinPoint Advising="#1" Description="#3" Ordinal="12" />
      </Target>
    </Instance>
    <Instance Declaration="#16=M:[Mermer.Business]Mermer.Business.Concrete.Managers.ProductManager::RemoveProduct(System.Int32)" Id="1c1eb8538da4377b">
      <Target>
        <JoinPoint Advising="#1" Description="#3" Ordinal="13" />
      </Target>
    </Instance>
    <Instance Declaration="#17=M:[Mermer.Business]Mermer.Business.Concrete.Managers.ProductManager::AddProduct(Mermer.Entity.Concrete.Product)" Id="1c1eb8530ccc4f37">
      <Target>
        <JoinPoint Advising="#1" Description="#3" Ordinal="14" />
      </Target>
    </Instance>
    <Instance Declaration="#18=M:[Mermer.Business]Mermer.Business.Concrete.Managers.ProductManager::EditProduct(Mermer.Entity.Concrete.Product)" Id="1c1eb853189e7238">
      <Target>
        <JoinPoint Advising="#1" Description="#3" Ordinal="15" />
      </Target>
    </Instance>
    <Instance Declaration="#19=M:[Mermer.Business]Mermer.Business.Concrete.Managers.ProductManager::AddProductImage(System.Int32, System.String[], System.String[])" Id="1c1eb853157649a8">
      <Target>
        <JoinPoint Advising="#1" Description="#3" Ordinal="16" />
      </Target>
    </Instance>
    <Instance Declaration="#20=M:[Mermer.Business]Mermer.Business.Concrete.Managers.ProductManager::RemoveProductImage(System.String)" Id="1c1eb853caab16d9">
      <Target>
        <JoinPoint Advising="#1" Description="#3" Ordinal="17" />
      </Target>
    </Instance>
    <Instance Declaration="#21=M:[Mermer.Business]Mermer.Business.Concrete.Managers.ProductManager::SetProductDefaultValue(System.Int32, System.Int32, System.String, System.String)" Id="1c1eb8535a565927">
      <Target>
        <JoinPoint Advising="#1" Description="#3" Ordinal="18" />
      </Target>
    </Instance>
    <Instance Declaration="#22=M:[Mermer.Business]Mermer.Business.Concrete.Managers.SiteManager::IndexPageCalculate()" Id="1c1eb853997e1bf7">
      <Target>
        <JoinPoint Advising="#1" Description="#3" Ordinal="19" />
      </Target>
    </Instance>
    <Instance Declaration="#23=M:[Mermer.Business]Mermer.Business.Concrete.Managers.SiteManager::EditBasicData(Mermer.Entity.Concrete.Site)" Id="1c1eb853e4ff6fbb">
      <Target>
        <JoinPoint Advising="#1" Description="#3" Ordinal="20" />
      </Target>
    </Instance>
  </Class>
  <Annotation Target="#24=M:[Mermer.Core]Mermer.Core.Aspects.AuthorizationAspects.SecuredOperationAspect::OnEntry(PostSharp.Aspects.MethodExecutionArgs)" Arguments="#25=2" Description="#26=PostSharp estimates that 2 line(s) of code are saved every time this advice is applied. Use the [LinesOfCodeAvoided] attribute on the aspect or specify the LinesOfCodeAvoided property on the advice attribute to override this value." />
  <Annotation Target="#27=M:[PostSharp]PostSharp.Aspects.OnMethodBoundaryAspect::OnSuccess([PostSharp]PostSharp.Aspects.MethodExecutionArgs)" Arguments="#25" Description="#26" />
  <Annotation Target="#28=M:[PostSharp]PostSharp.Aspects.OnMethodBoundaryAspect::OnExit([PostSharp]PostSharp.Aspects.MethodExecutionArgs)" Arguments="#25" Description="#26" />
  <Annotation Target="#29=M:[PostSharp]PostSharp.Aspects.OnMethodBoundaryAspect::OnException([PostSharp]PostSharp.Aspects.MethodExecutionArgs)" Arguments="#25" Description="#26" />
</Symbols>